// Задача №1

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

let u = [1, 2, 3, 4, 5];
for (let i = 0; i < u.length; i++){
    console.log(u[i]);
}

// Задача №2 

// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

let c = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < c.length; i++){
    if (c[i] > -10 && c[i] < -3)
    console.log(c[i]);
}

// Задача №3

// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.

let q = [];
let result = 0;

for (let i = 23; i <= 57; i++){
    result += i;
    q.push(i);
}
console.log(q);
console.log(result);

// Задача №4

// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
// 5.

let arr = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < arr.length; i++){
    if (arr[i][0] == 1 || arr[i][0] == 2 || arr[i][0] == 5){
       console.log(arr[i]); 
    }
}

// Задача №5

// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.

let week = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for (let i = 0; i < week.length; i++){
    if (i >= 0 && i <= 4){
        document.write(week[i] + `<br/>`);
    }else if (i > 4 && i < 7){
        document.write(week[i].bold() + `<br/>`);
    }else{
        break;
    }
}

// Задача №6

// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.

let name = ['Катя', 'Женя', 'Артем', 'Витя', 'Саша', 'Юля'];
name[name.length] = 'Яна';
console.log (name);
console.log(name[name.length - 1]);

// Задача №8

// Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.

let mas = [12, false, 'Текст', 4, 2, -5, 0];
mas.reverse();
console.log(mas);

let i = mas.length;
let mas2 = [];
while (i > 0){
    i--;
    mas2.push(mas[i]);
}console.log(mas2);


// Задача №9

// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

let b = [5, 9, 21, , , 9, 78, , , , 6];
let m = 0;

for (let i = 0; i < b.length; i++){
    if (b[i] != null || b[i] != undefined)
        m++;
    }
    console.log(m + ' пустых элементов');


// Задача №10

//  Найдите сумму элементов массива между двумя нулями (первым и последним нулями
//  в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
//  более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
//  [1,8,0,13,76,8,7,0,22,0,2,3,2].

let a = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
let sum = 0;
let index1 = a.indexOf(0);
let index2 = a.lastIndexOf(0);
for (let i = index1+1; i < index2; i++){
    sum += a[i];
}
console.log(sum);

// Задача №11

// Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
// пользователь. Например: высота = 5, на экране:

let h = 5;

for (let i = 1; i <= 5; i++){
    let row = '';

    for (let j = 1; j <= h - i; j++){
        row += ' ';
    }

    for (let j = 1; j <= i*2-1; j++){
        row += '^';
    }

   console.log(row); 
}

